0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:09 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 955
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:09 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:21 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:21 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:21 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:21 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:08:56:23 +0800] "GET /checkGroup/list HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:26:38 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:26:38 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:26:55 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:26:56 +0800] "GET /checkGroup/list HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:27:30 +0800] "GET /checkItem/input HTTP/1.1" 200 5570 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:22 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:23 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:44 +0800] "GET /checkGroup/list HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:53 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:54 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:54 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:54 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:29:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /checkItem/input HTTP/1.1" 200 5570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:11 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:14 +0800] "GET /checkGroup/list HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:33 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:30:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:05 +0800] "GET /checkGroup/list HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:35 +0800] "GET /checkGroup/list HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:58 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:31:59 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:03 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:12 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:32:12 +0800] "GET /checkItem/favicon.ico HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:20 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:20 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:24 +0800] "GET /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:27 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:31 +0800] "POST /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:33 +0800] "GET /checkGroup/input HTTP/1.1" 200 8964 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:34:49 +0800] "GET /setmeal/list HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:34 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:34 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:41 +0800] "GET /index_v1.html HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:52 +0800] "GET /setmeal/list HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:57 +0800] "GET /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:09:38:58 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:05:15 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:05:15 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:05:19 +0800] "GET /checkItem/list HTTP/1.1" 200 3261 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:05:24 +0800] "GET /checkItem/input HTTP/1.1" 200 5570 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:05:28 +0800] "GET /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-6 716
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:06:46 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:06:52 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-3 1597
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:10:42 +0800] "GET /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:56:34 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:56:34 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:56:47 +0800] "GET /checkGroup/list HTTP/1.1" 200 3788 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:56:51 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:58:58 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:02 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-3 1511
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:06 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:09 +0800] "GET /checkGroup/input HTTP/1.1" 200 8964 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:12 +0800] "GET /checkItem/input HTTP/1.1" 200 5570 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:34 +0800] "GET /setmeal/list HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:38 +0800] "GET /form_avatar.html HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:40 +0800] "GET /profile.html HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:41 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:46 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:59:47 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:01:22 +0800] "GET /checkItem/input?itemId=77 HTTP/1.1" 200 5570 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:06:11 +0800] "POST /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:06:13 +0800] "GET /checkGroup/input HTTP/1.1" 200 8964 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:34 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:07:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:03 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:05 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:17 +0800] "GET /css/patterns/shattered.png HTTP/1.1" 200 137733 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:19 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:21 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:45 +0800] "GET /index_v1.html HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:49 +0800] "GET /setmeal/list HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /checkItem/list HTTP/1.1" 200 64495 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:01 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:02 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:02 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:02 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:09:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:46 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /setmeal/list HTTP/1.1" 200 3706 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:15:57 +0800] "GET /setmeal/input HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:34 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:35 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:37 +0800] "GET /setmeal/list HTTP/1.1" 200 3706 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /setmeal/input HTTP/1.1" 200 9853 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /setmeal/list HTTP/1.1" 200 3706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:46 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:16:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:33 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:34 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:34 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:34 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:37 +0800] "GET /setmeal/list HTTP/1.1" 500 4088 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 200 5435 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 14400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:43 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:46 +0800] "GET /setmeal/list HTTP/1.1" 500 4088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-6 891
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 121220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 99449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1401 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:48 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:28:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/jquery.min63b9.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/bootstrap.min14ed.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/hplus.min862f.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:47 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:48 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:48 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:03:53 +0800] "GET /checkItem/list HTTP/1.1" 500 5923 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:28 +0800] "GET /checkGroup/list HTTP/1.1" 200 16495 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:29 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:29 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:29 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:30 +0800] "GET /setmeal/list HTTP/1.1" 500 4088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:05:12 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:05:16 +0800] "GET /checkItem/list HTTP/1.1" 500 5923 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:32 +0800] "GET /checkItem/list HTTP/1.1" 500 5923 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:04 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:04 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:10 +0800] "GET /checkItem/list HTTP/1.1" 200 16813 http-bio-8080-exec-4 1653
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:13 +0800] "POST /checkItem/list HTTP/1.1" 200 16957 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:16 +0800] "POST /checkItem/list HTTP/1.1" 200 16878 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:19 +0800] "POST /checkItem/list HTTP/1.1" 200 16866 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:10 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:15 +0800] "GET /checkGroup/list HTTP/1.1" 200 3790 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:20 +0800] "POST /checkGroup/list HTTP/1.1" 200 3790 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:22 +0800] "POST /checkGroup/list HTTP/1.1" 200 3790 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:23 +0800] "GET /checkItem/list HTTP/1.1" 200 16813 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:31 +0800] "POST /checkGroup/list HTTP/1.1" 200 3790 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:34 +0800] "GET /setmeal/list HTTP/1.1" 500 4088 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:27:37 +0800] "POST /checkItem/list HTTP/1.1" 200 16957 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:08 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:08 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:16 +0800] "GET /checkGroup/list HTTP/1.1" 200 15333 http-bio-8080-exec-4 1699
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:19 +0800] "GET /setmeal/list HTTP/1.1" 500 4088 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:54:44 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:54:44 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:54:51 +0800] "GET /setmeal/list HTTP/1.1" 200 4832 http-bio-8080-exec-4 1630
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:54:55 +0800] "GET /checkGroup/list HTTP/1.1" 200 15333 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:54:58 +0800] "GET /checkItem/list HTTP/1.1" 200 16813 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:59:17 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:59:17 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:59:44 +0800] "GET /setmeal/list HTTP/1.1" 500 8061 http-bio-8080-exec-4 1677
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:24 +0800] "GET / HTTP/1.1" 200 11501 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:29 +0800] "GET /setmeal/list HTTP/1.1" 200 4834 http-bio-8080-exec-3 1599
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:32 +0800] "GET /checkGroup/list HTTP/1.1" 200 15333 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:34 +0800] "GET /checkItem/list HTTP/1.1" 200 16813 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:30 +0800] "GET /checkItem/list HTTP/1.1" 200 16813 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:31 +0800] "GET /checkGroup/list HTTP/1.1" 200 15333 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:34 +0800] "GET /setmeal/list HTTP/1.1" 200 4834 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:38 +0800] "POST /checkGroup/list HTTP/1.1" 200 4947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:42 +0800] "POST /checkItem/list HTTP/1.1" 200 16957 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:43 +0800] "POST /checkItem/list HTTP/1.1" 200 16866 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:50 +0800] "POST /checkItem/list HTTP/1.1" 200 10066 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:05:26 +0800] "GET /index_v1.html HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:05:47 +0800] "GET /index_v1.html HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:05:59 +0800] "GET /setmeal/list HTTP/1.1" 200 4834 http-bio-8080-exec-4 13
